Type=Exe
Form=frmSWFForge.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=cStorage; cStorage.cls
Class=cFilters; cFilters.cls
Class=cFileDlg; cFileDlg.cls
Class=cPrecTimer; cPrecTimer.cls
ResFile32="prjSWFForage.RES"
IconForm="frmSWFForge"
Startup="frmSWFForge"
HelpFile=""
Title="SWF Forge"
ExeName32="SWFForge.exe"
Command32=""
Name="prjSWFForage"
HelpContextID="0"
Description="SWF Forge"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="SWF Forge"
VersionCompanyName="Dragonsoft"
VersionFileDescription="SWF Forge"
VersionLegalCopyright="Unruled Boy"
VersionLegalTrademarks="SWF Forge"
VersionProductName="SWF Forge"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
